/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MazeBall.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MazeBall\MazeBall\Intermediate\Build\Win64\MazeBallEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\MazeBall\MazeBall\Intermediate\Build\Win64\UE4Editor\Development\MazeBall\MazeBall.cpp.obj"
"D:\MazeBall\MazeBall\Intermediate\Build\Win64\UE4Editor\Development\MazeBall\MazeBallGameModeBase.cpp.obj"
"D:\MazeBall\MazeBall\Intermediate\Build\Win64\UE4Editor\Development\MazeBall\Ball.cpp.obj"
"D:\MazeBall\MazeBall\Intermediate\Build\Win64\UE4Editor\Development\MazeBall\MazeBallGameModeBase.gen.cpp.obj"
"D:\MazeBall\MazeBall\Intermediate\Build\Win64\UE4Editor\Development\MazeBall\MazeBall.init.gen.cpp.obj"
"D:\MazeBall\MazeBall\Intermediate\Build\Win64\UE4Editor\Development\MazeBall\Ball.gen.cpp.obj"
"D:\MazeBall\MazeBall\Intermediate\Build\Win64\UE4Editor\Development\MazeBall\Default.rc2.res"
/OUT:"D:\MazeBall\MazeBall\Intermediate\Build\Win64\UE4Editor\Development\MazeBall\UE4Editor-MazeBall.lib"
/INCLUDE:IMPLEMENT_MODULE_MazeBall